@label("Cadastros") //xx
domain cadastros

@label("Fornecedor")
service fornecedor {
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0"
		cloudConfigUri: "http://localhost:9091" //xxx
		servicePort: 0
		
		messagingCore {version:"1.0.0"}
		databaseCore {version:"1.0.0"}
	}
	
	@publishEvents
	@label("Fornecedor")
	entity Fornecedor {		
		
		//--
		tipoPessoa: TipoPessoa
		label: "Tipo do fornecedor"
		publishedInEvents
		web(styleClass: "ui-md-2")
		grid(hidden)
		
		nome: string
		label: "Nome"
		publishedInEvents
		listFilter(many: "Fornecedores")
		web(styleClass: "ui-md-10")
		/////
		
		cnpjCPF: string?
		label: "Documento (CNPJ/CPF)"
		publishedInEvents
		web(styleClass: "ui-md-5")
		
		ieRG: string?
		label: "Documento (IE/RG)"
		web(styleClass: "ui-md-4")
		grid(hidden)
		 
		dataFundacaoNascimento: date optional
		label: "Data (fundação/nascimento)"
		web(styleClass: "ui-md-3")
		grid(hidden)
		//--
		
		nomeContato: string?
		label: "Nome para contato"
		web(styleClass: "ui-md-6")
		
		fone: string?
		label: "Telefone"
		web(styleClass: "ui-md-3")
		
		celular: string?
		label: "Celular"
		web(styleClass: "ui-md-3")
		
		//--
		email: string?
		label: "E-mail"
		web(styleClass: "ui-md-6")
		
		site: string?
		label: "Site"
		web(styleClass: "ui-md-6")
		grid(hidden) 
		//--
		
		///
		cep: string?
		label: "CEP"
		web(styleClass: "ui-md-2")
		grid(hidden)
		
		uf: UF?
		web(styleClass: "ui-md-2")
		grid(hidden) 
		
		cidade: string?
		label: "Cidade"
		web(styleClass: "ui-md-4")
		grid(hidden) 
		
		bairro: string?
		label: "Bairro"
		web(styleClass: "ui-md-4")
		grid(hidden) 
		
		////
		endereco: string?
		label: "Endereço"
		web(styleClass: "ui-md-7")
		grid(hidden) 
		
		numero: string?
		label: "Número"
		web(styleClass: "ui-md-1")
		grid(hidden) 
		
		complemento: string?
		label: "Complemento"
		web(styleClass: "ui-md-4")
		grid(hidden) 
		
		///
		
		observacoes: string[1000]?
		label: "Observações"
		web(styleClass: "ui-md-11")
		grid(hidden) 
		
		ativo: boolean default: true optional
		label: "Ativo"
		web(styleClass: "ui-md-1")
		grid(hidden) 
		
	}
	
	@label("Tipo da pessoa")
	enum TipoPessoa {		
		PESSOA_JURIDICA
		label: "Pessoa jurídica"
		default
		
		PESSOA_FISICA
		label: "Pessoa física"
	}
	
	@label("Estado")
	enum UF {
		AC
		label: "Acre"
		
		AL
		label: "Alagoas"
		
		AP
		label: "Amapá"
		
		AM
		label: "Amazonas"
		
		BA
		label: "Bahia"
		
		CE
		label: "Ceará"
		
		DF
		label: "Distrito Federal"
		
		ES
		label: "Espírito Santo"
		
		GO
		label: "Goiás"
		
		MA
		label: "Maranhão"
		
		MT
		label: "Mato Grosso"
		
		MS
		label: "Mato Grosso do Sul"
		
		MG
		label: "Minas Gerais"
		
		PA
		label: "Pará"
		
		PB
		label: "Paraíba"
		
		PR
		label: "Paraná"
		
		PE
		label: "Pernambuco"
		
		PI
		label: "Piauí"
		
		RJ
		label: "Rio de Janeiro"
		
		RN
		label: "Rio Grande do Norte"
		
		RS
		label: "Rio Grande do Sul"
		
		RO
		label: "Rondônia"
		
		RR
		label: "Roraima"
		
		SC
		label: "Santa Catarina"
		default
		
		SP
		label: "São Paulo"
		
		SE
		label: "Sergipe"
		
		TO
		label: "Tocantins"
	}
	
}